<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="pda">&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q51</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>54</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q55</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q59</name>&#13;
					<id>59</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q63</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q64</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q65</name>&#13;
					<id>65</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>w</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="BOS_symbol">&#13;
				<value>Z</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
					<push>$</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<push>i</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<push>w</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<push>a</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<push>a</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>&lt;=</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>&gt;=</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>a</pop>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>a</pop>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>i</pop>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>w</pop>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<push>{</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<push>i</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>$</pop>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q66</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<push>a</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<push>a</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
					<push>{</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<push>w</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q40</name>&#13;
						<id>40</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>48</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q51</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q51</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q54</name>&#13;
						<id>54</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q54</name>&#13;
						<id>54</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q55</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q55</name>&#13;
						<id>55</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
					<push>{</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>m</input>&#13;
					<from>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q59</name>&#13;
						<id>59</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q59</name>&#13;
						<id>59</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q63</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q63</name>&#13;
						<id>63</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q64</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q64</name>&#13;
						<id>64</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q65</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
					<push>{</push>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop/>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q65</name>&#13;
						<id>65</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
				<transition>&#13;
					<pop>{</pop>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q65</name>&#13;
						<id>65</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<push/>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="stack_alph">&#13;
				<symbol>$</symbol>&#13;
				<symbol>Z</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>w</symbol>&#13;
				<symbol>{</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q66</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>55.0</x>&#13;
					<y>1356.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1237.0</x>&#13;
					<y>1472.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1463.0</x>&#13;
					<y>1704.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1649.0</x>&#13;
					<y>1703.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1805.0</x>&#13;
					<y>1700.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1949.0</x>&#13;
					<y>1697.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1950.0</x>&#13;
					<y>1858.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>2177.0</x>&#13;
					<y>1856.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>2312.0</x>&#13;
					<y>1854.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>2319.0</x>&#13;
					<y>1508.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1947.0</x>&#13;
					<y>1506.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>2123.0</x>&#13;
					<y>1236.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>2644.0</x>&#13;
					<y>1295.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>2787.0</x>&#13;
					<y>828.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1461.0</x>&#13;
					<y>800.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1607.0</x>&#13;
					<y>801.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1795.0</x>&#13;
					<y>804.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1987.0</x>&#13;
					<y>803.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1418.0</x>&#13;
					<y>1104.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1453.0</x>&#13;
					<y>588.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1597.0</x>&#13;
					<y>588.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>1740.0</x>&#13;
					<y>585.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1918.0</x>&#13;
					<y>587.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2086.0</x>&#13;
					<y>586.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>2233.0</x>&#13;
					<y>584.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>2372.0</x>&#13;
					<y>580.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>2498.0</x>&#13;
					<y>577.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1540.0</x>&#13;
					<y>1102.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1747.0</x>&#13;
					<y>1101.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>1922.0</x>&#13;
					<y>1101.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>2104.0</x>&#13;
					<y>1103.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>2250.0</x>&#13;
					<y>1105.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>2385.0</x>&#13;
					<y>1111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>2420.0</x>&#13;
					<y>926.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>2499.0</x>&#13;
					<y>1068.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1409.0</x>&#13;
					<y>290.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1552.0</x>&#13;
					<y>168.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1669.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1842.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1495.0</x>&#13;
					<y>415.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>1745.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1893.0</x>&#13;
					<y>255.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>2036.0</x>&#13;
					<y>82.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>2205.0</x>&#13;
					<y>84.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>1947.0</x>&#13;
					<y>426.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>2220.0</x>&#13;
					<y>423.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>2445.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>2647.0</x>&#13;
					<y>419.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>3059.0</x>&#13;
					<y>418.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>2191.0</x>&#13;
					<y>292.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>2419.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>2643.0</x>&#13;
					<y>289.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>2746.0</x>&#13;
					<y>692.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>2565.0</x>&#13;
					<y>686.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>54</state>&#13;
				<point>&#13;
					<x>2400.0</x>&#13;
					<y>684.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>2217.0</x>&#13;
					<y>684.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>1959.0</x>&#13;
					<y>677.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>2229.0</x>&#13;
					<y>886.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>182.0</x>&#13;
					<y>1353.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>59</state>&#13;
				<point>&#13;
					<x>327.0</x>&#13;
					<y>1353.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>475.0</x>&#13;
					<y>1351.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>609.0</x>&#13;
					<y>1351.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>751.0</x>&#13;
					<y>1352.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>876.0</x>&#13;
					<y>1353.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>1006.0</x>&#13;
					<y>1353.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>65</state>&#13;
				<point>&#13;
					<x>1140.0</x>&#13;
					<y>1357.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>2993.0</x>&#13;
					<y>1295.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>2134.0</x>&#13;
					<y>1602.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>40</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1819.0</x>&#13;
					<y>335.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>2094.0</x>&#13;
					<y>781.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>2229.0</x>&#13;
					<y>816.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1479.0</x>&#13;
					<y>1103.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1710.0</x>&#13;
					<y>738.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1720.0</x>&#13;
					<y>695.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1323.0</x>&#13;
					<y>881.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>1964.5</x>&#13;
					<y>168.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1705.0</x>&#13;
					<y>1605.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1867.5</x>&#13;
					<y>1024.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>2120.5</x>&#13;
					<y>83.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>2205.0</x>&#13;
					<y>14.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>58</from>&#13;
				<to>59</to>&#13;
				<point>&#13;
					<x>254.5</x>&#13;
					<y>1353.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1592.0</x>&#13;
					<y>1489.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>2872.74532583493</x>&#13;
					<y>1447.7957943182378</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1346.0</x>&#13;
					<y>1441.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>2315.5</x>&#13;
					<y>1681.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>2435.0</x>&#13;
					<y>578.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>2076.0</x>&#13;
					<y>255.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>59</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>401.0</x>&#13;
					<y>1352.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>65</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1188.5</x>&#13;
					<y>1414.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1919.0</x>&#13;
					<y>1015.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>48</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>2778.5</x>&#13;
					<y>497.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1610.5</x>&#13;
					<y>115.50000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>2655.5</x>&#13;
					<y>689.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1828.5</x>&#13;
					<y>1199.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>34</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>2122.070119761659</x>&#13;
					<y>1173.981998459767</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>118.50000000000001</x>&#13;
					<y>1354.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1330.5911738064983</x>&#13;
					<y>1137.3374563847597</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1529.9999999999998</x>&#13;
					<y>1374.9999999999998</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1598.0</x>&#13;
					<y>1074.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1733.0</x>&#13;
					<y>1179.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>1668.5</x>&#13;
					<y>586.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1834.5</x>&#13;
					<y>1101.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1755.5</x>&#13;
					<y>64.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>54</to>&#13;
				<point>&#13;
					<x>2482.5</x>&#13;
					<y>685.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1668.5</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>54</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>2308.5</x>&#13;
					<y>684.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>2063.0</x>&#13;
					<y>1776.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1949.0</x>&#13;
					<y>1627.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1947.0</x>&#13;
					<y>1436.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1959.0</x>&#13;
					<y>607.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1877.0</x>&#13;
					<y>1698.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>2063.5</x>&#13;
					<y>1857.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>2133.0</x>&#13;
					<y>1507.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1525.0</x>&#13;
					<y>588.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1643.5</x>&#13;
					<y>1101.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1620.0</x>&#13;
					<y>415.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>2088.0</x>&#13;
					<y>680.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>2069.0</x>&#13;
					<y>359.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>65</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1892.0</x>&#13;
					<y>1326.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>2402.5</x>&#13;
					<y>1018.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>2420.0</x>&#13;
					<y>856.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2436.5</x>&#13;
					<y>1090.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>2818.5</x>&#13;
					<y>1295.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>34</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2571.5</x>&#13;
					<y>1181.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2086.0</x>&#13;
					<y>516.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>34</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>2499.0</x>&#13;
					<y>998.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2002.0</x>&#13;
					<y>586.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>2177.0</x>&#13;
					<y>1104.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>2459.5</x>&#13;
					<y>997.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>2305.0</x>&#13;
					<y>292.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1349.0</x>&#13;
					<y>1136.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>2531.0</x>&#13;
					<y>291.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>2123.0</x>&#13;
					<y>1166.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>2746.0</x>&#13;
					<y>622.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>2035.0</x>&#13;
					<y>1371.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1534.0</x>&#13;
					<y>800.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1829.0</x>&#13;
					<y>586.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>2013.0</x>&#13;
					<y>1102.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1480.5</x>&#13;
					<y>229.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>2312.0</x>&#13;
					<y>1784.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>44</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>2083.5</x>&#13;
					<y>424.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>542.0</x>&#13;
					<y>1351.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>2771.5301435703122</x>&#13;
					<y>774.5772433605985</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1345.0</x>&#13;
					<y>1030.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>2372.0</x>&#13;
					<y>510.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1891.0</x>&#13;
					<y>803.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>2302.5</x>&#13;
					<y>582.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>2332.5</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>680.0</x>&#13;
					<y>1351.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>1978.5117405701567</x>&#13;
					<y>1428.9631455535714</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>2645.0</x>&#13;
					<y>354.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2571.0</x>&#13;
					<y>936.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>64</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1073.0</x>&#13;
					<y>1355.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>2546.0</x>&#13;
					<y>420.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>813.5</x>&#13;
					<y>1352.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1350.0</x>&#13;
					<y>1588.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1556.0</x>&#13;
					<y>1703.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1727.0</x>&#13;
					<y>1701.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1949.5</x>&#13;
					<y>1777.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>2244.5</x>&#13;
					<y>1855.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1327.5</x>&#13;
					<y>1288.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2383.5</x>&#13;
					<y>1265.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1701.0</x>&#13;
					<y>802.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>2159.5</x>&#13;
					<y>585.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>47</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>2853.0</x>&#13;
					<y>418.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>63</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>936.0</x>&#13;
					<y>1354.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>